public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <script src="/lib.js" type="text/javascript"></script>
    <script src="/semantic.js" type="text/javascript"></script>
    <script src="/app.js" type="text/javascript"></script>
    <link href="/app.css" rel="stylesheet">
    <script type="text/javascript">
      console.log('jade');
      
    </script>
  </head>
  <body>
    <h1>./public.html de.</h1><i class="fa fa-twitter"></i><i class="glyphicon glyphicon-search"></i>
    <h3>this is partial.</h3>
  </body>
</html>

app/views/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    script(src="/lib.js", type="text/javascript")
    script(src="/semantic.js", type="text/javascript")
    script(src="/app.js", type="text/javascript")
    link(href="/app.css", rel="stylesheet")
    script(type='text/javascript').
      console.log('jade');

  body
    h1 ./public.html de.
    i.fa.fa-twitter
    i.glyphicon.glyphicon-search

    include shared/partial
