doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 Markup examples
    /== slim :_slim // partial使うならslmを使う // https://github.com/slm-lang/slm