doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"
    javascript:
      alert('Slm supports embedded javascript!')

  body
    h1 Markup examples
    /= this.partial('slm')